{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserverdemomartin.database.windows.net,1433;Initial Catalog=sqldemodb;Persist Security Info=False;User ID=martin;Password=S5cu=L-ro!aSpi_9sIWe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },	
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
